{
	"name": "project_manager",
	"version": "1.0.0",
	"description": "A desktop app to manage my projects written with just Electron.",
	"main": "main.js",
	"scripts": {
		"start": "electron ."
	},
	"author": "Michael Rehman",
	"license": "ISC",
	"dependencies": {
		"electron": "^7.2.4"
	},
	"devDependencies": {
		"eslint": "^6.3.0"
	}
}
